<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<title>アイコン系テスト</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="icon.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon.png">
<meta name="msapplication-square310x310logo" content="icon.png">
<style>
h1{
	position: relative;
	padding: 0.25em 1em;
	border-top: solid 2px black;
	border-bottom: solid 2px black;
}
h1:before, h1:after{
	content: '';
	position: absolute;
	top: -7px;
	width: 2px;
	height: -webkit-calc(100% + 14px);
	height: calc(100% + 14px);
	background-color: black;
}
h1:before {left: 7px;}
h1:after {right: 7px;}

h2{
	position: relative;
	display: inline-block;
	padding: 0 55px;
}
h2:before, h2:after{
	content: '';
	position: absolute;
	top: 50%;
	display: inline-block;
	width: 45px;
	height: 2px;
	border-top: solid 1px black;
	border-bottom: solid 1px black;
}
h2:before {left:0;}
h2:after {right: 0;}

ul, ol {
  background: #fffcf4;
  border-radius :8px;/*角の丸み*/
  box-shadow :0px 0px 5px silver;/*5px=影の広がり具合*/
  padding: 0.5em 0.5em 0.5em 2em;
}
ul li, ol li {
  line-height: 1.5;
  padding: 0.5em 0;
}
</style>
<script>
</script>
</head>
<body>
<h1>アイコン系テスト</h1>

<ol>
	<li><a href="./01_none.html">何もなし</a></li>
	<li><a href="./02_icon.html">Chrome と Opera</a></li>
	<li><a href="./03_apple-touch-icon.html">Safari apple-touch-icon設定</a></li>
	<li><a href="./04_msapplication.html">Internet Explorer と Windows Phone</a></li>
</ol>

<ol>
	<li><a href="./color.html">Chrome と Opera 用の meta タグによるテーマ カラー</a></li>
	<li><a href="./startup.html">Safari 起動画像を設定</a></li>
	<li><a href="./status-bar.html">Safari ステータスバーの外観を変更</a></li>
</ol>



</body>
</html>